<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Qui sommes nous ?</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->


    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/templatemo-tale-seo-agency.css">

    <!-- Template Stylesheet -->
    <link href="assets/css/service.css" rel="stylesheet">

    <!-- Dépendance pour la newsletter -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700&amp;display=swap">
    <link rel="stylesheet" href="assets/css/newsletter.css">

    <link rel="stylesheet" href="assets/css/icon-social.css">
     <!--lien pour animate animated-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/wowjs@1.1.3/css/libs/animate.min.css">
</head>

<body>
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
      <div class="container">
      <div class="row">
          <div class="col-12">
          <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo">
              <img id="logo-navbar" src="assets/images/removal.ai_24dbb624-2f2b-42c0-8a36-a9971b9a5fd9-k-1.png" alt="" style="max-width: 100px; max-height: 120px; margin-top: -20px;">
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
              <li class="scroll-to-section"><a href="index.html" class="active">Accueil</a></li>
              <li class="scroll-to-section"><a href="service.html">Qui sommes nous ?</a></li>
              <li class="scroll-to-section"><a href="#">Orientation</a></li>
              <li class="scroll-to-section"><a href="#">Accompagnement </a></li>
              <li class="scroll-to-section"><a href="biotiful.html">Biotiful</a></li>
              <li class="has-sub">
                  <a href="javascript:void(0)">Pages</a>
                  <ul class="sub-menu">
                  <li><a href="offres-emploie.html">Offres d'emploi</a></li>
                  <li><a href="agenda.html">Agenda</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  </ul>
              </li>
              </ul>
              <a class='menu-trigger'>
              <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
          </nav>
          </div>
      </div>
      </div>
  </header>
    <!-- ***** Header Area End ***** -->

    <div style="height: 150px"></div>

    <!-- Service Start -->
    <div class="container-xxl service py-5 bg-light container-service ">
        <div class="container wow slideInRight">
            <div class="text-center mx-auto" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="display-5 mb-5 text-primary fw-bolder">Présentation</h1>
            </div>
            <div class="row g-4 " >
                <div class="col-lg-4">
                    <div class="nav nav-pills d-flex justify-content-between w-100 h-100 me-4">
                        <button class="nav-link w-100 d-flex align-items-center text-start border p-4 mb-4 active"
                            data-bs-toggle="pill" data-bs-target="#tab-pane-1" type="button">
                            <h5 class="m-0"><i class="fa fa-bars text-primary me-3"></i> Qui sommes nous ?</h5>
                        </button>
                        <button class="nav-link w-100 d-flex align-items-center text-start border p-4 mb-4"
                            data-bs-toggle="pill" data-bs-target="#tab-pane-2" type="button">
                            <h5 class="m-0"><i class="fa fa-bars text-primary me-3"></i>Nos missions, notre méthode, nos valeurs</h5>
                        </button>
                        <button class="nav-link w-100 d-flex align-items-center text-start border p-4 mb-4"
                            data-bs-toggle="pill" data-bs-target="#tab-pane-3" type="button">
                            <h5 class="m-0"><i class="fa fa-bars text-primary me-3"></i>L’équipe</h5>
                        </button>
                        <button class="nav-link w-100 d-flex align-items-center text-start border p-4 mb-4"
                            data-bs-toggle="pill" data-bs-target="#tab-pane-4" type="button">
                            <h5 class="m-0"><i class="fa fa-bars text-primary me-3"></i>Le Conseil d’Administration depuis 2022</h5>
                        </button>
                        <button class="nav-link w-100 d-flex align-items-center text-start border p-4 mb-4"
                            data-bs-toggle="pill" data-bs-target="#tab-pane-5" type="button">
                            <h5 class="m-0"><i class="fa fa-bars text-primary me-3"></i>Partenaires et adhésions</h5>
                        </button>
                        <button class="nav-link w-100 d-flex align-items-center text-start border p-4 mb-0"
                            data-bs-toggle="pill" data-bs-target="#tab-pane-6" type="button">
                            <h5 class="m-0"><i class="fa fa-bars text-primary me-3"></i>Rapports d’activité</h5>
                        </button>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="tab-content w-100">
                        <div class="tab-pane active" id="tab-pane-1">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 550px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute rounded w-100 h-100" src="assets/images/service/pexels-shvetsa-4482900.jpg"
                                            style="object-fit: contain;" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6 wow slideInRight">
                                    <h1 class="mb-4 text-primary ">Qui sommes nous ?</h1>
                                    <h5 class=" mb-1 text-secondary">Asbl d’insertion socioprofessionnelle , <h5 class=" mb-1 text-secondary">la Mission Locale pour l’emploi de Saint-Gilles est un opérateur agréé de </h5><h5 class=" mb-1 text-secondary">formation et d’accompagnement des demandeurs d’emploi,</h5> <h5 class=" mb-1 text-secondary">avec une attention particulière pour les</h5><h5 class=" mb-1 text-secondary">personnes les plus fragilisées.</h5>
                                    <a href="https://mlsg.be/presentation/qui-sommes-nous.html" class="btn btn-info text-white py-3 px-5 mt-3 ">En savoir plus</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane wow slideInRight" id="tab-pane-2">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 550px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute rounded w-100 h-100" src="assets/images/service/pexels-matvalina-20279561.jpg"
                                            style="object-fit: contain;" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6 wow slideInRight">
                                    <h2 class="mb-4 text-primary ">Nos missions, notre méthode, nos valeurs.</h2>
                                    <h5 class="mb-1 text-secondary ">Nos missions sont définies par nos statuts.</h5><h5 class="mb-1 text-secondary">Notre méthode se base sur les recherches validées par les professionnels du secteur.</h5><h5 class="mb-1 text-secondary">Nos valeurs ont été établies par l’équipe des travailleurs de la MLSG et ont été adoptées par l’ASBL.</h5>
                                    <a href="https://mlsg.be/presentation/nos-missions-notre-methode-nos-valeurs.html" class="btn btn-info text-white py-3 px-5 mt-3 animate__animated animate__fadeInRightBig animate__slow">En savoir plus </a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane wow slideInRight" id="tab-pane-3">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 550px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute rounded w-100 h-100" src="assets/images/service/pexels-mart-production-7550298.jpg"
                                            style="object-fit: contain;" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6 wow slideInRight">
                                    <h1 class="mb-4 text-primary ">L’équipe</h1>
                                    <h5 class="mb-1 text-secondary ">Présentation de l’équipe par pôle d’activité et fonctions principales et organigramme.</h5>
                                    <a href="https://mlsg.be/presentation/l-equipe.html" class="btn btn-info text-white py-3 px-5 mt-3 ">En savoir plus</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane wow slideInRight" id="tab-pane-4">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 550px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute rounded w-100 h-100" src="assets/images/service/pexels-cottonbro-4098228.jpg"
                                            style="object-fit: contain;" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6 wow slideInRight">
                                    <h1 class="mb-4 text-primary ">Le Conseil d’Administration depuis 2022</h1>
                                    <h5 class="mb-1 text-secondary ">Composition du Conseil d’Administration</h5>
                                    <a href="https://mlsg.be/presentation/le-conseil-d-administration.html" class="btn btn-info text-white py-3 px-5 mt-3">En savoir plus</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane wow slideInRight" id="tab-pane-5">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 550px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute rounded w-100 h-100" src="assets/images/service/pexels-tiger-lily-7109289.jpg"
                                            style="object-fit: contain;" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6 wow slideInRight">
                                    <h1 class="mb-4 text-primary ">Partenaires et adhésions</h1>
                                    <h5 class="mb-1 text-secondary ">Pouvoirs subsidiant et "membership" de la MLSG</h5>
                                    <a href="https://mlsg.be/presentation/partenaires-et-adhesions.html" class="btn btn-info text-white py-3 px-5 mt-3 ">En savoir plus</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane wow slideInRight" id="tab-pane-6">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 550px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute rounded w-100 h-100" src="assets/images/service/pexels-shkrabaanthony-4990536.jpg"
                                            style="object-fit: contain;" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6 wow slideInRight">
                                    <h1 class="mb-4 text-primary ">Rapports d’activité</h1>
                                    <h5 class="mb-1 text-secondary ">Les rapports moraux sont une synthèse de nos activités et projets. Ils sont approuvés chaque année par l’Assemblée Générale de l’ASBL. Les anciennes versions peuvent être envoyées sur demande</h5>
                                    <a href="https://mlsg.be/presentation/rapports-d-activite/" class="btn btn-info text-white py-3 px-5 mt-3 ">En savoir plus</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
      <div class="container my-4 partenaria-container wow slideInRight">
        <div class="row justify-content-center">
          <div class="col-7 col-lg-2 p-0 p-lg-2"><a target="_blank" href="https://www.actiris.brussels/fr/citoyens/"><img src="assets/images/partenaires/actiris.png" alt="Actiris"></a></div>
          <div class="col-7 col-lg-2 p-0 p-lg-2"><a target="_blank" href="https://be.brussels/fr"><img src="assets/images/partenaires/be.brussels.jpg" alt="Be brussels"></a></div>
          <div class="col-7 col-lg-2 p-0 p-lg-2"><a target="_blank" href="https://www.bruxellesformation.brussels/"><img src="assets/images/partenaires/bruxelles-formation.jpg" alt="Bruxelles Formation"></a></div>
          <div class="col-7 col-lg-2 p-0 p-lg-2"><a target="_blank" href="https://ccf.brussels/"><img src="assets/images/partenaires/bruxelles-franco.jpg" alt="Francophones Bruxelles"></a></div>
          <div class="col-7 col-lg-2 p-0 p-lg-2 d-flex justify-content-center align-items-center"><a target="_blank" href="https://fse.be/"><img src="assets/images/partenaires/fse.jpg" alt="FSE"></a></div>
          <div class="col-7 col-lg-2 p-0 p-lg-2"><a target="_blank" href="https://stgilles.brussels/"><img src="assets/images/partenaires/saint-gilles-logo.png" alt="Saint Gilles"></a></div>
        </div>
      </div>
      <div class="footer-top bg-light p-sm-5">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-6 col-lg-2 col-md-6 mt-3">
              <div class="footer-info">
                <h3 class="text-primary mb-2">Mission Locale</h3>
                <p class="fs-6">
                  Chaussée de Waterloo 255 (2e étage)<br>
                  1060 Saint-Gilles<br><br>
                  <strong>Tel:</strong> 02 542 63 21<br>
                  <strong>GSM:</strong> 0476/68.07.93<br>
                  <strong>Email:</strong> contact@mlsg.be
                </p>
                <div class="social-links">
                  <ul class="wrapper mt-3 position-relative" style="left: -15px;">
                    <a href="https://www.facebook.com/missionlocaledesaintgilles?fref=ts">
                      <li class="icon facebook">
                        <span class="tooltip">Facebook</span>
                        <span><i class="fab fa-facebook-f"></i></span>
                      </li>
                    </a>
                    <a href="https://www.instagram.com/missionlocaledesaintgilles/">
                      <li class="icon instagram">
                        <span class="tooltip">Instagram</span>
                        <span><i class="fab fa-instagram"></i></span>
                      </li>
                    </a>
                    <a href="https://www.youtube.com/channel/UC-_2jO4Bw7PqM5k00sGFdgA">
                      <li class="icon youtube">
                        <span class="tooltip">Youtube</span>
                        <span><i class="fab fa-youtube"></i></span>
                      </li>
                    </a>
                  </ul>
                </div>
              </div>
            </div>
  
            <div class="col-6 col-lg-2 col-xl-2 col-md-6 footer-links mt-3">
              <h4 class="text-primary mb-2">Liens utiles</h4>
              <ul>
                <li><img src="assets/images/arrow-right.svg" class="arrow-link-img"> <a class="text-primary" href="index.html">Accueil</a></li>
                <li><img src="assets/images/arrow-right.svg" class="arrow-link-img"> <a class="text-primary" target="_blank" href="http://mlsg.be/mentions-legales">Mentions légales</a></li>
                <li><img src="assets/images/arrow-right.svg" class="arrow-link-img"> <a class="text-primary" href="offres-emploie.html">Chercheur(se) d'emploi</a></li>
                <li><img src="assets/images/arrow-right.svg" class="arrow-link-img"> <a class="text-primary" target="_blank" href="http://mlsg.be/partenariats">Partenaires</a></li>
                <li><img src="assets/images/arrow-right.svg" class="arrow-link-img"> <a class="text-primary" target="_blank" href="http://mlsg.be/presse">Presse</a></li>
                <li><img src="assets/images/arrow-right.svg" class="arrow-link-img"> <a class="text-primary" href="service.html">Qui sommes nous ?</a></li>
                <li><img src="assets/images/arrow-right.svg" class="arrow-link-img"> <a class="text-primary" href="biotiful.html">Biotiful</a></li>
                <li><img src="assets/images/arrow-right.svg" class="arrow-link-img"> <a class="text-primary" href="offres-emploie.html">Offres Emploi</a></li>
                <li><img src="assets/images/arrow-right.svg" class="arrow-link-img"> <a class="text-primary" href="agenda.html">Agenda</a></li>
                <li><img src="assets/images/arrow-right.svg" class="arrow-link-img"> <a class="text-primary" href="contact.html">Contact</a></li>
              </ul>
            </div>
  
            <div class="col-lg-4 col-md-6 mt-3 position-relative">
              <h4 class="text-primary mb-2 fs-4">Nous contacter</h4>
              <p class="fs-6">Nous vous contacterons par la suite.</p>
              <form action="" method="post">
                <div class="input-group gap-2">
                    <input class="form-control mt-2 text-secondary" type="text" name="firstname" placeholder="Votre prénom..." required>
                    <input class="form-control mt-2 text-secondary" type="text" name="lastname" placeholder="Votre nom..." required>
                </div>
                <div class="input-group gap-2">
                  <input class="form-control mt-2 text-secondary" type="email" name="email" placeholder="Votre email..." required>
                  <input class="form-control mt-2 text-secondary" style="max-width: 125px;" type="text" name="postal" pattern="^[0-9]{4}$" placeholder="CodePostal..." required>
                </div>
                <input class="form-control mt-2 text-center text-secondary" type="text" name="phone" pattern="^[0-9\s\./]*$" placeholder="Numéro Téléphonne..." required>
                <input type="submit" class="btn btn-info w-100 text-white fw-bold mt-2" value="Envoyer">
              </form>
            </div>
  
            <div class="col-lg-4 col-xl-3 col-md-6 mt-3 position-relative ms-xl-2">
              <h4 class="text-primary mb-2">Notre Newsletter</h4>
              <p class="fs-6">Nous vous enverrons des mails de nos nouveautés.</p>
              <form class="newsletter-form mb-3">
                <input type="email" class="text-secondary" autocomplete="true" placeholder="Votre email..." />
                <button>
                  <span class="default text-white">M'inscrire</span>
                  <span class="success">
                    <svg viewBox="0 0 16 16">
                      <polyline points="3.75 9 7 12 13 5"></polyline>
                    </svg>Envoyé
                  </span>
                  <svg class="trails" viewBox="0 0 33 64">
                    <path d="M26,4 C28,13.3333333 29,22.6666667 29,32 C29,41.3333333 28,50.6666667 26,60"></path>
                    <path d="M6,4 C8,13.3333333 9,22.6666667 9,32 C9,41.3333333 8,50.6666667 6,60"></path>
                  </svg>
                  <div class="plane">
                    <div class="left"></div>
                    <div class="right"></div>
                  </div>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
  
      <div class="container-fluid bg-primary text-white">
        <div class="copyright text-center py-3">
          &copy; Copyright <strong><span>Kevin Vanwassenhove & Sebastien Struys & Julian Wisniewski & 
            Enez Gubeljic</span></strong>. All Rights Reserved
        </div>
      </div>
    
    </footer>
    <!-- Service End -->


    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/wowjs@1.1.3/dist/wow.min.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Template Javascript -->
    <script src="assets/js/custom.js"></script>

    <!-- Dépendance pour la newsletter -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>
    <script src="assets/js/newsletter.js"></script>
    <script src="assets/js/initwow.js"></script>
</body>

</html>